PORT = 5000
MONGO_URI=mongodb+srv://dyamez:VRLDCepNOSJJCmBy@cluster0.jog0s17.mongodb.net/events_book?retryWrites=true&w=majority
JWT_SECRET_KEY=5B488AAD061ED6A01E8B8CCD8A2AA24A7659C9EC65E23236A05650ADD947C8C6
